<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera_24"
        android:title="Camera"/>
    <item android:id="@+id/nav_manual"
        android:icon="@drawable/ic_hashtag_24"
        android:title="Manual"/>
</menu>