<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_camera">
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.sudokusolver.CameraFragment"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/nav_manual"
        android:name="com.example.sudokusolver.ManualFragment"
        tools:layout="@layout/fragment_manual"/>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.sudokusolver.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/nav_bug_report"
        android:name="com.example.sudokusolver.BugReportFragment"
        android:label="Report a Bug"
        tools:layout="@layout/fragment_bug_report"/>
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.sudokusolver.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.sudokusolver.SettingsFragment"
        android:label="Settings"/>
</navigation>